# api/.env
APP_NAME="ERP API"
VERSION="1.0.0"
DESCRIPTION="Sistema de Gestión Empresarial - API Backend"

DATABASE_URL="postgresql+asyncpg://erp_user:erp_password123@postgres:5432/erp_db"
DATABASE_URL_SYNC="postgresql://erp_user:erp_password123@postgres:5432/erp_db"

HOST="0.0.0.0"
PORT=8000
DEBUG=true

SECRET_KEY="cambia-esto-en-produccion"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080,http://localhost:5173,http://127.0.0.1:5173"
VITE_API_URL=http://localhost:8000




MAX_UPLOAD_SIZE=10485760
ITEMS_PER_PAGE=50
